$color-main: #d1956d
$color-sub: #f7e7d7
$color-green: #c0cf7e
$color-gray-light: #fffffe
$font-noto-sans: 'Noto Sans TC', '微軟正黑體', sans-serif
$font-roboto: 'Roboto','Arial', sans-serif

=size($w, $h: $w)
  width: $w
  height: $h

html
  font-size: calc(16px * 10 / 16)

*
  position: relative
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  &::selection
    background-color: $color-green
    color: #fff
  &::-moz-selection
    background-color: $color-green
    color: #fff

body
  margin: 0
  background-color: $color-gray-light
  font-family: $font-noto-sans
  font-size: 1.6rem
  letter-spacing: 0.1rem
  line-height: 1.7
  color: $color-main
  transition: background-color 0.5s
  background-image: url('../img/bg-ball.png')
  &.is-about-active
    background-color: $color-sub
    background-image: url('')
  &.is-contact-active
    background-color: $color-sub
    

.u-hover-mobile
  position: fixed
  +size(100%, 100vh)
  left: 0
  top: 0
  overflow: auto
  z-index: -9999
  &__block
    display: inline-block
    +size(100%, 98vh)


a
  display: block
  text-decoration: none
  color: inherit
  &:hover
    color: inherit
img
  max-width: 100%
ul
  list-style: none
  padding: 0
  margin: 0

h1, h2, h3
  font-weight: 500
h1, h2, h3, p
  margin: 0
i
  font-size: 2.4rem

.u-title
  font-size: 3.5rem
  font-weight: 500
  letter-spacing: 1rem
.u-text-desc
  font-size: 1.7rem
  font-weight: 300
  letter-spacing: 0.7rem
  line-height: 2
.u-title-section
  font-size: 4rem
  font-weight: 600
  letter-spacing: 0.7rem
  color: $color-main
.u-text-cake
  font-size: 13rem
  font-weight: 600
  letter-spacing: 1.7rem
  color: $color-main
  text-shadow: 45px 45px $color-sub
  opacity: 0.6
.u-contact-desc
  font-size: 1.5rem
  font-weight: 300
  letter-spacing: 0.5rem
  color: $color-main
  line-height: 3
.u-text-slogan
  font-size: 7rem
  font-weight: 600
  letter-spacing: 1rem
  color: $color-main
.u-text-footer
  font-size: 1.5rem
  font-weight: 500
  line-height: 1.25
  font-family: $font-noto-sans
.u-text-copyright
  font-size: 1.4rem

@media (max-width: 1199.98px)
  html
    font-size: calc(15px * 10 / 16)

@media (max-width: 1024px)
  html
    font-size: calc(14px * 10 / 16)
  .u-text-cake
    font-size: 11rem
    text-shadow: 30px 30px $color-sub

@media (max-width: 767.98px)
  .u-text-cake
    font-size: 9rem

@media (max-width: 575.98px)
  .u-title
    font-size: 3rem
  .u-text-desc
    font-size: 1.5rem
  .u-title-section
    font-size: 2.5rem
  .u-text-cake
    font-size: 4.5rem
    text-shadow: 18px 18px $color-sub
  .u-contact-desc
    line-height: 2.5
  .u-text-slogan
    font-size: 4rem
